MyCard.module.css 
#rcorners1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0px;
    background: #f3ebee;
    /* padding: 50px; */
    width: 450px;
    height: 220px;
    border: 0px solid #7c83e6;
}

.rcorners2 {
    border-radius: 0px;
    background: #479aa8;
    padding: 30;
    width: 450px;
    height: 220px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.center {
    text-align: right;
    font-size: 19px;
}

.cards {

    padding: 20px;
    margin: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    font-size: 0.9em;

    transition: all 0.2s ease-in-out;

   
    width : 300px

}

.card-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    margin-left: 20rem;
    align-content: flex-start;
   
}

.cards{
    transition: all 0.2s ease;
    cursor: pointer;
   
  }
.cards:hover{

    /* /box-shadow: 5px 6px 6px 2px #e9ecef; */
    /* transform: scale(1.1); */
    box-shadow: rgba(28, 168, 255, 0.799) -10px 10px,

    rgba(28, 157, 255, 0.692) -20px 20px;
}

.msg-center {
    margin: auto;
    width: 100%;
    border: 3px solid rgb(221, 18, 18);
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 250px;
    margin-top: 200px;
  }